<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网络影响力排行榜</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/list.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
</head>

<body data-type="generalComponents">
<script type="text/javascript">
    $(document).ready(function(){
        tag = 0
        type = 1
        size = 10
        period = 7
        reloadList()
    });
</script>

    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

                <li class="am-dropdown">
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span id="name-span" class="tpl-header-list-user-nick">myy</span><span class="tpl-header-list-user-ico"> <img src="assets/img/user03.png"></span>
                    </a>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>


    <div class="tpl-page-container tpl-page-header-fixed">


        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                选择功能
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                            <i class="am-icon-home"></i>
                            <span>网络影响力排行榜</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>
                                <a href="index.html" class="active">
                                    <i class="am-icon-angle-right"></i>
                                    <span>人物影响力</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>

                                <a href="index-essay.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>文章影响力</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <!-- 打开状态 a 标签添加 active 即可   -->
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-table"></i>
                            <span>我的影响力</span>
                            <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>
                                <!-- 打开状态 a 标签添加 active 即可   -->
                                <a href="me.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>概况</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>

                                <a href="weibo-detail.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>微博账号</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>
                                <a href="weixin-detail.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>微信公众号</span>
                                    <i class="tpl-left-nav-content tpl-badge-primary"></i>
                                </a>
                                <a href="zhihu-detail.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>知乎账号</span>
                                    <i class="tpl-left-nav-content tpl-badge-primary"></i>
                                </a>
                                <a href="bind.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>绑定新账号</span>
                                    <i class="tpl-left-nav-content tpl-badge-primary"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="login.html" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-key"></i>
                            <span>登出</span>

                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="tpl-content-wrapper">
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 网络人物影响力排行榜
                    </div>
                </div>
                <div class="tpl-block">
                    <div class="am-g">
                        <div class="am-u-sm-12 am-u-md-6">
                            <div class="am-btn-toolbar">
                                <div class="am-btn-group am-btn-group-xs">
                                    <button data-tag="0" type="button" class="tag-btn am-btn am-btn-default am-btn-warning"> 全部平台</button>
                                    <button data-tag="1" type="button" class="tag-btn am-btn am-btn-default am-btn-danger"> 微&nbsp;&nbsp;博</button>
                                    <button data-tag="2" type="button" class="tag-btn am-btn am-btn-default am-btn-success"> 微&nbsp;&nbsp;信</button>
                                    <button data-tag="3" type="button" class="tag-btn am-btn am-btn-default am-btn-secondary"> 知&nbsp;&nbsp;乎</button>  
                                    <script type="text/javascript">
                                        $('.tag-btn').click(function(){
                                            $(this).attr('disabled',true)
                                            $(this).siblings().attr('disabled',false)
                                            tag = $(this).data('tag')
                                            reloadList()
                                        })
                                    </script>
                                </div>
                            </div>
                        </div>
                        <div class="am-u-sm-12 am-u-md-3">
                            <div class="am-form-group">
                                <select id="period-select" data-am-selected="{btnSize: 'sm'}">
                                  <option value="7">七日内</option>
                                  <option value="15">十五日内</option>
                                  <option value="30">三十日内</option>
                                </select>
                                <script type="text/javascript">
                                    $("#period-select").change(function () {  
                                        period = $(this).children('option:selected').val()
                                        reloadList()
                                    });  
                                </script>
                            </div>
                        </div>
                        
                    </div>
                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table id="list-body" class="am-table am-table-striped am-table-hover table-main">
                                    <thead>
                                        <tr>
                                            <th class="table-rank">排名</th>
                                            <th class="table-name">用户</th>
                                            <th class="table-source">平台</th>
                                            <th class="table-score">得分</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><a href="detail.html?tag=1&type=2&id=1&name=&source=">Business management</a></td>
                                            <td>
                                                <div class="am-btn-toolbar">
                                                    <div class="am-btn-group am-btn-group-xs">
                                                        <button class="am-btn am-btn-default am-btn-xs am-text-danger"> 微博</button>
                                                        <button class="am-btn am-btn-default am-btn-xs am-text-success am-hide-sm-only" disabled> 微信</button>
                                                        <button class="am-btn am-btn-default am-btn-xs am-text-secondary am-hide-sm-only"> 知乎</button>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>default</td>
                                        </tr>
                                    </tbody>
                                </table>
<!--
                                <div class="am-cf">

                                    <div class="am-fr">
                                        <ul class="am-pagination tpl-pagination">
                                            <li class="am-disabled"><a href="#">«</a></li>
                                            <li class="am-active"><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">»</a></li>
                                        </ul>
                                    </div>
                                </div>-->
                                <hr>

                            </form>
                        </div>

                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>




        </div>

    </div>

</body>

</html>