<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>网络影响力排行榜</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="assets/css/amazeui.min.css" />
  <link rel="stylesheet" href="assets/css/admin.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/amazeui.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/jquery.cookie.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
</head>

<body data-type="login">

  <div class="am-g myapp-login">
	<div class="myapp-login-logo-block  tpl-login-max">
		<div class="myapp-login-logo-text">
			<div class="myapp-login-logo-text">
				<span> 注册</span> <i class="am-icon-skyatlas"></i>
				
			</div>
		</div>

		<div class="login-font">
			<a href="login.html"><span>Log In </span></a> or <i> Sign Up</i>
		</div>
		<div class="am-u-sm-10 login-am-center">
			<form class="am-form">
				<fieldset>
					<div class="am-form-group">
						<input type="email" class="" id="doc-ipt-email-1" placeholder="输入用户名">
					</div>
					<div class="am-form-group">
						<input type="password" class="" id="doc-ipt-pwd-1" placeholder="输入密码">
					</div>
					<p><button class="am-btn am-btn-default" id="btn">注册</button></p>
					<script type="text/javascript">
						$('#btn').click(function(){
							var name = $('#doc-ipt-email-1').val()
							var password = $('#doc-ipt-pwd-1').val()
							if(name == '' || password == ''){alert('请填写完整信息！');return;}
							password = md5(password)
							$.ajax({ 
						        url: "http://localhost:8080/user/signup", 
						        type: "GET", 
						        data:{
						            name:name,
						            password:password,
						        },
						        success: function(data){
						        	if(data.success==1) {
						        		alert('注册成功')
										window.open("login.html")
						        	}
						        	else alert('用户名已存在！')
						        },
						        error:function(){
						        	alert('network error');return;
						        }
						    })
							
							
						})
					</script>
				</fieldset>
			</form>
		</div>
	</div>
</div>


</body>

</html>