<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网络影响力排行榜</title>
    <meta name="description" content="这是一个 index 页面">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/echarts.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/amazeui.min.js"></script>
    <script src="assets/js/iscroll.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
</head>

<body data-type="index">
<script type="text/javascript">
    $(document).ready(function(){
        tag = 3
        type = 1
        id = 3
        period = 7
        var d = new Date(); 
        nowtime = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate()
        updateChartA()
        updateChartB()
    })
</script>

    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="assets/img/logo.png" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                <li class="am-hide-sm-only"><a href="javascript:;" id="admin-fullscreen" class="tpl-header-list-link"><span class="am-icon-arrows-alt"></span> <span class="admin-fullText">开启全屏</span></a></li>

                <li class="am-dropdown">
                    <a class="am-dropdown-toggle tpl-header-list-link" href="javascript:;">
                        <span class="tpl-header-list-user-nick" id="name-span">myy</span><span class="tpl-header-list-user-ico"> <img src="assets/img/user03.png"></span>
                    </a>
                </li>
                <li><a href="###" class="tpl-header-list-link"><span class="am-icon-sign-out tpl-header-list-ico-out-size"></span></a></li>
            </ul>
        </div>
    </header>

    <div class="tpl-page-container tpl-page-header-fixed">
        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                选择功能
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                    <li class="tpl-left-nav-item">
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-home"></i>
                            <span>网络影响力排行榜</span>
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>
                                <a href="index.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>人物影响力</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>

                                <a href="index-essay.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>文章影响力</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <!-- 打开状态 a 标签添加 active 即可   -->
                        <a href="javascript:;" class="nav-link tpl-left-nav-link-list active">
                            <i class="am-icon-table"></i>
                            <span>我的影响力</span>
                            <!-- 列表打开状态的i标签添加 tpl-left-nav-more-ico-rotate 图表即90°旋转  -->
                            <i class="am-icon-angle-right tpl-left-nav-more-ico am-fr am-margin-right tpl-left-nav-more-ico-rotate"></i>
                        </a>
                        <ul class="tpl-left-nav-sub-menu" style="display:block">
                            <li>
                                <!-- 打开状态 a 标签添加 active 即可   -->
                                <a href="me.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>概况</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>

                                <a href="weibo-detail.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>微博账号</span>
                                    <i class="tpl-left-nav-content tpl-badge-success"></i>
                                </a>
                                <a href="weixin-detail.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>微信公众号</span>
                                    <i class="tpl-left-nav-content tpl-badge-primary"></i>
                                </a>
                                <a href="zhihu-detail.html" class="active">
                                    <i class="am-icon-angle-right"></i>
                                    <span>知乎账号</span>
                                    <i class="tpl-left-nav-content tpl-badge-primary"></i>
                                </a>
                                <a href="bind.html">
                                    <i class="am-icon-angle-right"></i>
                                    <span>绑定新账号</span>
                                    <i class="tpl-left-nav-content tpl-badge-primary"></i>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="tpl-left-nav-item">
                        <a href="login.html" class="nav-link tpl-left-nav-link-list">
                            <i class="am-icon-key"></i>
                            <span>登出</span>

                        </a>
                    </li>
                </ul>
            </div>
        </div>





        <div class="tpl-content-wrapper">
            <div class="tpl-content-page-title">
                我的知乎账号
            </div>
            <ol class="am-breadcrumb">
            </ol>
            <div class="tpl-content-scope">
                <div class="note note-info">
                    <h3>已绑定账号 @seiko
                    </h3>
                    <p> 注册于&nbsp;&nbsp;2017-2-10</p>
                    <p> 粉丝数&nbsp;&nbsp;5381 </p>
                    <p> 文章总数&nbsp;&nbsp;417</p>
                </div>
            </div>

            <div class="row">
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12">
                    <div class="dashboard-stat blue">
                        <div class="visual">
                            <i class="am-icon-comments-o"></i>
                        </div>
                        <div class="details">
                            <div class="number"> 10 </div>
                            <div class="desc"> 七日内文章数 </div>
                        </div>
                        <a class="more" href="#"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
                    </div>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12">
                    <div class="dashboard-stat red">
                        <div class="visual">
                            <i class="am-icon-bar-chart-o"></i>
                        </div>
                        <div class="details">
                            <div class="number"> 8331 </div>
                            <div class="desc"> 七日内排名 </div>
                        </div>
                        <a class="more" href="#"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
                    </div>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12">
                    <div class="dashboard-stat green">
                        <div class="visual">
                            <i class="am-icon-apple"></i>
                        </div>
                        <div class="details">
                            <div class="number"> 17 </div>
                            <div class="desc"> 十五日内文章数 </div>
                        </div>
                        <a class="more" href="#"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
                    </div>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12">
                    <div class="dashboard-stat purple">
                        <div class="visual">
                            <i class="am-icon-android"></i>
                        </div>
                        <div class="details">
                            <div class="number"> 10000+ </div>
                            <div class="desc"> 十五日内排名 </div>
                        </div>
                        <a class="more" href="#"> 查看更多
                    <i class="m-icon-swapright m-icon-white"></i>
                </a>
                    </div>
                </div>



            </div>

            <div class="row">
                <div class="am-u-md-6 am-u-sm-12 row-mb">
                    <div class="tpl-portlet">
                        <div class="tpl-portlet-title">
                            <div class="tpl-caption font-green ">
                                <i class="am-icon-cloud-download"></i>
                                <span> 影响力趋势图</span>
                            </div>
                            <div class="actions">
                                <ul class="actions-btn">
                                    <li id="red-btn" class="red-on">七天</li>
                                    <li id="green-btn" class="green">十五天</li>
                                    <li id="blue-btn" class="blue">三十天</li>
                                </ul>
                                <script type="text/javascript">
                                    $('#red-btn').click(function(){
                                        period = 7
                                        updateChartA()
                                        updateChartB()
                                        $('#red-btn').removeClass('red')
                                        $('#red-btn').addClass('red-on')
                                        $('#green-btn').removeClass('green-on')
                                        $('#green-btn').addClass('green')
                                        $('#blue-btn').removeClass('blue-on')
                                        $('#blue-btn').addClass('blue')
                                    })
                                    $('#green-btn').click(function(){
                                        period = 15
                                        updateChartA()
                                        updateChartB()
                                        $('#red-btn').removeClass('red-on')
                                        $('#red-btn').addClass('red')
                                        $('#green-btn').removeClass('green')
                                        $('#green-btn').addClass('green-on')
                                        $('#blue-btn').removeClass('blue-on')
                                        $('#blue-btn').addClass('blue')
                                    })
                                    $('#blue-btn').click(function(){
                                        period = 30
                                        updateChartA()
                                        updateChartB()
                                        $('#red-btn').removeClass('red-on')
                                        $('#red-btn').addClass('red')
                                        $('#green-btn').removeClass('green-on')
                                        $('#green-btn').addClass('green')
                                        $('#blue-btn').removeClass('blue')
                                        $('#blue-btn').addClass('blue-on')
                                    })
                                </script>
                            </div>
                        </div>

                        <!--此部分数据请在 js文件夹下中的 app.js 中的 “百度图表A” 处修改数据 插件使用的是 百度echarts-->
                        <div class="tpl-echarts" id="chartA">

                        </div>
                    </div>
                </div>
                <div class="am-u-md-6 am-u-sm-12 row-mb">
                    <div class="tpl-portlet">
                        <div class="tpl-portlet-title">
                            <div class="tpl-caption font-green ">
                                <i class="am-icon-cloud-download"></i>
                                <span> 得分详情</span>
                            </div>
                        </div>

                        <!--此部分数据请在 js文件夹下中的 app.js 中的 “百度图表A” 处修改数据 插件使用的是 百度echarts-->
                        <div class="tpl-echarts" id="chartB">

                        </div>
                    </div>
                </div>
            </div>



        </div>

</body>

</html>